{
  "settings": {
    "stipeToken": "",
    "facebookToken": "226488818440629",
    "timer": 60,
    "accrualPoints": 5,
    "intermediatePart": 5,
    "awardDate": "10.05.2020"
  },
  "info": {
    "titleText": "Travel Quiz",
    "timerText": "Время вышло",
    "facebookBtnText": "Log in with Facebook",
    "quizBtnText": "Викторина",
    "videosBtnText": "Клипы",
    "findAtourBtnText": "Найти тур",
    "startActionText": "Отвечай на вопросы викторины и участвуй в розыгрыше iPhone 11 !",
    "startHintText": "Каждый правильный ответ дает {accrualPoints} очков. Нажми на кнопку, чтобы начать!",
    "startBtnText": "Начать викторину",
    "continueActionText": "С возвращением! Хочешь отвеить на оставшиеся вопросы?",
    "continueBtnText": "Продолжить",
    "correctAnswerTitleText": ["Правильно!!!", "Отлично!", "Все верно!"],
    "incorrectAnswerTitleText": ["К сожелнию, нет. Правильный ответ - {correctAnswer}", "Неверный ответ. Правильный ответ - {correctAnswer}", "Увы! Правильный ответ - {correctAnswer}"],
    "intermediatePageText": "Правльных ответов {accuralPointsToAnswer} из {intermediatePart}, ты получаешь {accrualPoints} очков за каждй правильный ответ, итого {currentProgress}. За каждое очко ты получаешь один дополнительный шанс в розыгрыше приза.",
    "intermediatePageBtnText": "Продолжить",
    "finalIntermediatePageText": "Общее количство очков: {currentProgress}. У тебя {currentProgress} голосов для участия в розыгрыше. Обладателя приза - iPhone 11 - мы объявим {awardDate} на нашей странице в Facebook https://www.facebook.com/lastmin.tv  Удачи!!!",
    "finalPageText": "Общее количство очков: {currentProgress}. У тебя {currentProgress} голосов для участия в розыгрыше. Обладателя приза - iPhone 11 - мы объявим {awardDate} на нашей странице в Facebook https://www.facebook.com/lastmin.tv  Удачи!!!",
    "finalPageBtnText": "НА главную",
    "subscribeOfferActionText": "Ты можешь умножить свои шансы выиграть приз, получив больше очков за правильные ответы! Подписывайся на IQ Master и получи  {additionalPartCount} дополнительных вопросов в викторине. Каждый правильный ответ принесет тебе еще {accrualPoints} голосов в розыгрыше! ",
    "subscribeOfferYesBtnText": "Подписаться",
    "subscribeOfferNoBtnText": "Нет, спасибо",
    "paymentBtnText": "Подписаться за 1.99 EUR",
    "paymentSuccessActionText": "Успешно!",
    "paymentFailureActionText": "Подписка не удалась",
    "sidebarScoreText": "Количество очков: {currentProgress}",
    "sidebarLogoutBtnText": "Выйти"
  }
}